# shiro

samples/spring-boot/: pom.xml
samples/spring-boot-web1/: pom.xml
samples/spring-boot/src/main/java/org/apache/shiro/samples/spring/: SampleManager.java
samples/spring-mvc/: README.md  pom.xml
samples/spring-mvc/src/main/java/org/apache/shiro/samples/spring/: BootstrapDataPopulator.java  DefaultSampleManager.java
samples/spring-mvc/src/main/java/org/apache/shiro/samples/spring/config/: ApplicationConfig.java  JspViewsConfig.java  RemotingServletConfig.java  ServletApplicationInitializer.java
samples/spring-mvc/src/main/java/org/apache/shiro/samples/spring/realm/: SaltAwareJdbcRealm.java
samples/spring-mvc/src/main/java/org/apache/shiro/samples/spring/web/: IndexController.java  JnlpController.java  LoginController.java  LogoutController.java  RootRedirectController.java
samples/spring-mvc/src/main/resources/: application.properties  log4j.properties
samples/spring-mvc/src/main/webapp/WEB-INF/resources/: login.jsp  sampleIndex.jsp
samples/spring1/: pom.xml
shiro-dependencies/: pom.xml
